{
  "name": "Směnářek",
  "short_name": "Směnářek",
  "theme_color": "#0c1d33",
  "background_color": "#0c1d33",
  "display": "standalone",
  "start_url": "./",
  "icons": [
    { "src": "icons/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icons/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
